<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sample Assets\Characters\Third Person Character\Scripts\AICharacterControl.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\ObjectMoveArray.cs" Line="36" Column="2" />
      <File FileName="Assets\Resources\Scripts\Trampoline.cs" Line="31" Column="1" />
      <File FileName="Assets\Resources\Scripts\Rotation.cs" Line="17" Column="1" />
      <File FileName="Assets\Resources\Scripts\PlatformTrigger.cs" Line="56" Column="1" />
      <File FileName="Assets\Resources\Scripts\Platform.cs" Line="121" Column="1" />
      <File FileName="Assets\Sample Assets\Characters\Third Person Character\Scripts\ThirdPersonCharacter.cs" Line="350" Column="2" />
      <File FileName="Assets\Sample Assets\Characters\Third Person Character\Scripts\AICharacterControl.cs" Line="49" Column="20" />
      <File FileName="Assets\Resources\Scripts\PlayerPlatformCollision.cs" Line="1" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>