<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\ArtificialIntelligence.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\ArtificialIntelligence.cs" Line="25" Column="60" />
      <File FileName="Assets\Sample Assets\Characters\Third Person Character\Scripts\ThirdPersonCharacter.cs" Line="231" Column="22" />
      <File FileName="Assets\Resources\Scripts\AIcharacter.cs" Line="224" Column="5" />
      <File FileName="Assets\Sample Assets\Characters\Third Person Character\Scripts\AICharacterControl.cs" Line="33" Column="5" />
      <File FileName="Assets\Resources\Scripts\OldAI.cs" Line="104" Column="3" />
      <File FileName="Assets\Sample Assets\Utility\WaypointCircuit.cs" Line="198" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>