<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\GUI\Scripts\Timer.cs">
    <Files>
      <File FileName="Assets\Resources\PickUp\Scripts\PickedUp.cs" Line="17" Column="1" />
      <File FileName="Assets\Collectables.cs" Line="15" Column="1" />
      <File FileName="Assets\Resources\PickUp\Scripts\PickedUp.cs" Line="16" Column="1" />
      <File FileName="Assets\Resources\GUI\Scripts\Timer.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>