<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\AIcharacter.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\PlayerRespawn.cs" Line="29" Column="50" />
      <File FileName="Assets\Sample Assets\Characters\Third Person Character\Scripts\AICharacterControl.cs" Line="33" Column="5" />
      <File FileName="Assets\Resources\Scripts\ArtificialIntelligence.cs" Line="1" Column="1" />
      <File FileName="Assets\Sample Assets\Characters\Third Person Character\Scripts\ThirdPersonCharacter.cs" Line="90" Column="64" />
      <File FileName="Assets\Resources\Scripts\AIcharacter.cs" Line="293" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>