<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sample Assets\Characters\Third Person Character\Scripts\AICharacterControl.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\ArtificialIntelligence.cs" Line="60" Column="9" />
      <File FileName="Assets\Sample Assets\Characters\Third Person Character\Scripts\ThirdPersonCharacter.cs" Line="231" Column="22" />
      <File FileName="Assets\Resources\Scripts\AIcharacter.cs" Line="224" Column="5" />
      <File FileName="Assets\Sample Assets\Characters\Third Person Character\Scripts\AICharacterControl.cs" Line="33" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>