<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Timer.cs">
    <Files>
      <File FileName="Assets\Resources\Character\Scripts\CharacterUserControl.cs" Line="26" Column="53" />
      <File FileName="Assets\Sample Assets\Characters\Third Person Character\Scripts\ThirdPersonCharacter.cs" Line="92" Column="3" />
      <File FileName="Assets\Resources\Character\Scripts\Character.cs" Line="65" Column="19" />
      <File FileName="..\..\3eJaarsGames\Games\2DAccelerometerEndlessRunner\Assets\Resources\Scripts\Gui\InGame\IngameGui.cs" Line="10" Column="34" />
      <File FileName="Assets\Timer.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>