<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\AIcharacter.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Rotation.cs" Line="6" Column="2" />
      <File FileName="Assets\Resources\Scripts\CameraRotation.cs" Line="17" Column="16" />
      <File FileName="Assets\Resources\Scripts\WinScript.cs" Line="18" Column="39" />
      <File FileName="Assets\Resources\Scripts\ObjectMoveArray.cs" Line="35" Column="4" />
      <File FileName="Assets\Resources\Scripts\CameraMove.cs" Line="17" Column="3" />
      <File FileName="Assets\Resources\Scripts\ObjectTeleport.cs" Line="6" Column="1" />
      <File FileName="Assets\Resources\Scripts\AIcharacter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>