<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\SoundManager.cs">
    <Files>
      <File FileName="Assets\Sample Assets\Characters\Third Person Character\Scripts\ThirdPersonCharacter.cs" Line="272" Column="24" />
      <File FileName="Assets\Resources\Scripts\ObjectMoveArray.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\ObjectTeleport.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Spikes.cs" Line="29" Column="3" />
      <File FileName="Assets\Resources\Scripts\SoundManager.cs" Line="39" Column="4" />
      <File FileName="Assets\Sample Assets\Characters\First Person Character\Scripts\FirstPersonHeadBob.cs" Line="147" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>