<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\PlatformTrigger.cs">
    <Files>
      <File FileName="..\RunnerGame\Assets\Sample Assets\Utility\WaypointCircuit.cs" Line="51" Column="2" />
      <File FileName="..\RunnerGame\Assets\Sample Assets\Vehicles\Aircraft\Scripts\AeroplaneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\PlatformTrigger.cs" Line="4" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>