<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\WinScript.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\PlayerRespawn.cs" Line="28" Column="4" />
      <File FileName="Assets\Resources\Scripts\WallTrap.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\WinScript.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>