<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\ObjectMoveArray.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\ObjectMoveArray.cs" Line="25" Column="39" />
      <File FileName="Assets\Resources\Scripts\ObjectMoveArray.cs" Line="36" Column="2" />
      <File FileName="Assets\Resources\Scripts\Trampoline.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>